
 .----------------.   .----------------.  .----------------.  .-----------------.
| .--------------. | | .--------------. || .--------------. || .--------------. |
| |     ____     | | | | _____  _____ | || |     _____    | || | ____  _____  | |
| |   .'    `.   | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
| |  /  .--.  \  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
| |  | |    | |  | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
| |  \  `--'  /  | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
| |   `.____.'   | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
| |              | | | |              | || |              | || |              | |
| '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'   '----------------'  '----------------'  '----------------' 
