
 .----------------.   .----------------.  .----------------.  .-----------------.
| .--------------. | | .--------------. || .--------------. || .--------------. |
| |  ____  ____  | | | | _____  _____ | || |     _____    | || | ____  _____  | |
| | |_  _||_  _| | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
| |   \ \  / /   | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
| |    > `' <    | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
| |  _/ /'`\ \_  | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
| | |____||____| | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
| |              | | | |              | || |              | || |              | |
| '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'   '----------------'  '----------------'  '----------------' 
